spring.application.name=gateway-service

server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1.0

spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**


spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/loans/**


spring.cloud.gateway.routes[2].id=beneficiary-service
spring.cloud.gateway.routes[2].uri=lb://BENEFICIARY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/beneficiaries/**

spring.cloud.gateway.routes[3].id=request-service
spring.cloud.gateway.routes[3].uri=lb://REQUEST-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/requests/**

spring.cloud.gateway.routes[4].id=transaction-service
spring.cloud.gateway.routes[4].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/transactions/**


spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/users/**


spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/admin/**


spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/manager/**